<ENTRY>
{
 "thisFile": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/xclbin/pass.hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Oct 11 19:45:20 2022",
 "timestampMillis": "1665488720153",
 "buildStep": {
  "cmdId": "37a02948-71a1-40fe-ac87-57e3b385e7a3",
  "name": "v++",
  "logFile": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass.hw.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform xilinx_u50_gen3x16_xdma_5_202210_1 --save-temps -c -k pass -Isrc -oxclbin/pass.hw.xo src/pass.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "xilinx_u50_gen3x16_xdma_5_202210_1",
   "--save-temps",
   "-c",
   "-k",
   "pass",
   "-Isrc",
   "-oxclbin/pass.hw.xo",
   "src/pass.cpp"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 11 19:45:20 2022",
 "timestampMillis": "1665488720156",
 "status": {
  "cmdId": "37a02948-71a1-40fe-ac87-57e3b385e7a3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Oct 11 19:45:23 2022",
 "timestampMillis": "1665488723733",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pass",
     "file": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/xclbin/pass.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/src/pass.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 11 19:45:23 2022",
 "timestampMillis": "1665488723739",
 "buildStep": {
  "cmdId": "e34acc28-96a9-4832-a308-cec3259650c5",
  "name": "vitis_hls",
  "logFile": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass/pass.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass/pass.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 11 19:45:23 2022",
 "timestampMillis": "1665488723740",
 "status": {
  "cmdId": "e34acc28-96a9-4832-a308-cec3259650c5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755066",
 "status": {
  "cmdId": "e34acc28-96a9-4832-a308-cec3259650c5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755311",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass/pass/solution/.autopilot/db/pass.design.xml",
  "name": "pass",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755312",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass/pass/solution/.autopilot/db/.message_syn.xml",
  "name": "pass",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755317",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/reports/pass.hw/hls_reports/pass_csynth.rpt",
  "name": "pass",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755318",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/pass.hw/pass/pass/solution/syn/report/pass_csynth.xml",
  "name": "pass",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755326",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/reports/pass.hw/system_estimate_pass.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755884",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/reports/pass.hw/v++_compile_pass.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755886",
 "report": {
  "path": "/mnt/HLSNAS/01.FENFBR/Workspace/LabA/07-host-code-opt/reference-files/_x/v++_compile_pass.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 11 19:45:55 2022",
 "timestampMillis": "1665488755892",
 "status": {
  "cmdId": "37a02948-71a1-40fe-ac87-57e3b385e7a3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
